# Shelf-Numbers

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/client/java/me/illusioner/: GuiBlockEntityRenderState.java  GuiBlockEntityRenderer.java  ShelfNumbersClient.java  ShelfNumbersConfig.java  ShelfNumbersConfigScreen.java  ShelfNumbersFabric.java  ShelfNumbersMain.java  ShelfNumbersModMenu.java  ShelfNumbersRenderer.java  ShelfRenderStateAccessor.java  ShelfWidget.java
src/client/java/me/illusioner/accessor/: GameRendererAccessor.java  GuiRendererAccessor.java
src/client/java/me/illusioner/mixin/: GameRendererMixin.java  GuiRendererMixin.java
src/client/resources/: fabric.mod.json  shelf-numbers.client.mixins.json  shelf_numbers.client.mixins.json
src/client/resources/assets/shelf-numbers/lang/: en_us.json
src/client/resources/assets/shelf_numbers/lang/: en_us.json
