plugins {
	alias libs.plugins.fabric.loom
}

version = libs.versions.shelf.numbers.get()
group = "shelf_numbers"

base {
	archivesName = "shelf_numbers"
}

repositories {
	maven { url "https://maven.terraformersmc.com/releases/" }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"shelf-numbers" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	minecraft libs.minecraft
	implementation libs.fabric

	implementation libs.fabric.api
	implementation libs.modmenu
	
}

processResources {
	inputs.property "version", libs.versions.shelf.numbers.get()

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}