org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

mod_version=0.0.5
maven_group=me.illusioner
archives_base_name=shelf_numbers

fabric_api_version=0.152.1+26.2
modmenu_version=20.0.0-beta.2