[versions]
minecraft = "26.2"

shelf_numbers = "0.0.5"

fabric = "0.19.3"
fabric_loom = "1.16-SNAPSHOT"

fabric_api = "0.152.1+26.2"
modmenu = "20.0.0-beta.2"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric = { module = "net.fabricmc:fabric-loader", version.ref = "fabric" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }

[plugins]
fabric_loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric_loom" }